# ================================
# ScrumiX Production Environment
# ================================
# Copy this file to .env and update the values

# ================================
# Database Configuration
# ================================
POSTGRES_USER=scrumix_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=scrumix
POSTGRES_PORT=5432

# Database URL for applications (constructed from above values)
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://scrumix_user:CHANGE_ME_STRONG_PASSWORD@postgres:5432/scrumix

# For local development (if running frontend outside Docker)
DATABASE_URL_LOCAL=postgresql://scrumix_user:CHANGE_ME_STRONG_PASSWORD@localhost:5432/scrumix

# ================================
# Application Security
# ================================
# Generate a strong secret key for JWT tokens
# You can use: openssl rand -hex 32
SECRET_KEY=CHANGE_ME_TO_RANDOM_SECRET_KEY

# Environment mode
ENVIRONMENT=production

# ================================
# Service URLs and Ports
# ================================
# Backend API
BACKEND_URL=https://api.yourdomain.com
BACKEND_PORT=8000

# Frontend
FRONTEND_URL=https://yourdomain.com
FRONTEND_PORT=3000

# ================================
# Keycloak Authentication
# ================================
KEYCLOAK_HOSTNAME=auth.yourdomain.com
KEYCLOAK_PORT=8080
KEYCLOAK_SERVER_URL=http://keycloak:8080  # Internal Docker URL
KEYCLOAK_PUBLIC_URL=https://auth.yourdomain.com  # Public browser URL
KEYCLOAK_REALM=scrumix-app
KEYCLOAK_CLIENT_ID=scrumix-client
KEYCLOAK_CLIENT_SECRET=CHANGE_ME_KEYCLOAK_CLIENT_SECRET

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASSWORD

# Keycloak Database (separate from main app database)
KEYCLOAK_DB_PASSWORD=CHANGE_ME_KEYCLOAK_DB_PASSWORD

# ================================
# SSL/TLS Configuration
# ================================
# Set to true if using HTTPS
ENABLE_SSL=false
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ================================
# Monitoring and Logging
# ================================
LOG_LEVEL=INFO
ENABLE_METRICS=true

# ================================
# Development Only (Remove in Production)
# ================================
# DEBUG_OAUTH=false
